<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Directories for all the assignment's for Web Design Class">
   <title>Project Directory</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
      <h1>Project Directory</h1>
   </header>
   <main>
      <nav>
        <ul>
          <li><a href="spring-2019/intro-to-web-design/assignment-1/index.html">Assignment 1</a></li>
          <li><a href="spring-2019/intro-to-web-design/assignment-2/index.html">Assignment 2</a></li>
          <li><a href="spring-2019/intro-to-web-design/assignment-3/index.html">Assignment 3</a></li>
          <li><a href="spring-2019/intro-to-web-design/assignment-4/index.html">Assignment 4</a></li>
          <li><a href="spring-2019/intro-to-web-design/assignment-5/index.html">Assignment 5</a></li>
          <li><a href="spring-2019/intro-to-web-design/assignment-6/index.html">Assignment 6</a></li>
        </ul>
      </nav>
   </main>
</body>
</html>
